/* Global Styles */
body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .container {
    flex: 1;
  }
  
  /* Navbar */
  .navbar {
    height: 5rem;
    background-color: white;
  }
  
  .fa-compass {
    color: #fe424d;
    font-size: 2rem;
  }
  
  .nav-link {
    color: #222222 !important;
  }
  
  /* Footer */
  .f-info {
    text-align: center;
    height: 5rem;
    background: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .f-info-links,
  .f-info-socials,
  .f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .f-info-links a {
    text-decoration: none;
    color: #222222;
  }
  
  .f-info-links a:hover {
    text-decoration: underline;
    color: #222222;
  }
  
  .f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
  }
  
  /* Cards */
  .listing-card {
    border: none !important;
    margin-bottom: 2rem;
  }
  
  .card-img-top {
    border-radius: 1rem !important; 
    width: 100% !important;
    object-fit: cover !important;
  }
  
  .card-body {
    padding: 0 !important;
  }
  
  .card-text p {
    font-weight: 400 !important;
  }
  .listing-link {
    text-decoration: none;
    color: #222222;
  }
  .card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }

  .card:hover .card-img-overlay {
    opacity: 0.2;
    background-color: white;
  }
  .add-btn{
    background-color:  #fe424d !important;
    border: none !important;
  }
  .show-img{
    height: 30vh !important;
    
  }
  .btns{
    display: flex;
  }
  .edit-btn{
    background-color:  #fe424d !important;
    border: none !important;
  }
.show-card{
  padding-left: 0 !important;
  padding-right: 0 !important;

}